@import "./base/vars.less";
@import "./base/theme.less";

::-webkit-scrollbar {
  // display: none;
}

* {
  font-family: "Roboto", sans-serif;
}

.ant-table-content {
  overflow-x: scroll !important;
}

//mobile table
.ant-descriptions-item-label {
  width: 40%;
}

//css của sider
.ant-layout-sider {
  position: fixed;
  height: 100vh;
  width: @slider-width;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  background-image: url("/images/sidebar-bg.png") !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: 60% 100% !important;

  .sidebar-btn {
    padding: 4px;
    border: 1px solid #8c99e0;
    margin: 8px;
    border-radius: 20px;
    text-align: center;
    color: #8c99e0;
  }

  .sidebar-profile {
    .profile-avatar {
      margin: 0 auto;
      .avatar {
        width: 100px;
        padding: 4px;
      }
    }

    .profile-endLine {
      margin: 8px 0px;
    }
  }
}

//popup account
.ant-popover.ant-popover-placement-bottom {
  max-width: 100% !important;
}
.show-on-hover {
  .show-on-hover-item {
    padding-left: 3px;
    display: inline;
  }
  &:hover .show-on-hover-item{
    display: inline;
  }
}

#admin {
  .dashboard {
    .chart .button-choose {
      text-align: right;
    }
    .table-statistic, .chart {
      h4 {
        padding-top: 12px;
        font-size: 28px
      }
    }
  }
  .download {
    .icon img {
      width: 120px;
    }
  }

  .loading {
    text-align: center;
    padding: 12px;
  }

  .input-line {
    width: 80px;
    margin-right: 8px;
  }

  .spin {
    padding: 0 45%;
  }

  .text-center {
    text-align: center;
  }

  .btn-margin-right {
    margin-right: 8px;
  }

  .btn-margin-left {
    margin-left: 8px;
  }

  .black-list {
    .ant-card-body {
      padding: 16px;
      hr {
        color: #eee;
        margin: 7px 0;
        height: 1px;
        background-color: #eee;
        border-width: 0;
      }
      .content1 {
        span {
          color: red;
          font-weight: 600;
        }
      }
      .ant-checkbox-wrapper {
        padding: 12px 0;
      }
    }

    .block-button {
      border: 1px solid #eee;
      border-radius: 3px;
      margin-top: 16px;
      padding: 12px 16px;
    }
  }

  .side-bar {
    background: none;
    .ant-menu-sub {
      background: none;
    }
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    //   background: rgba(255, 255, 255, 0.2);
    background: rgba(200, 200, 200, 0.2);
    margin: 16px;
  }

  .ant-menu-item-group-title {
    i {
      margin-right: 5px;
    }
  }
  .login-status{
    &.description{
      color: @primary-color;
      &.error{
        color: #f00
      }
    }
  }

  // css của header
  .header {
    padding: 0;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    display: block;
    //justify-content: space-between;
    height: 72px;
    z-index: 9;
    //align-items: center;
    //background-color: @primary-color;
    background: @white-background;

    &.fixed {
      position: fixed;
      top: 0;
      right: 0;
      width: ~"calc(100% - 256px)";
      z-index: 29;
      transition: width 0.2s;
    }

    :global {
      .ant-menu-submenu-title {
        height: 72px;
      }

      .ant-menu-horizontal {
        line-height: 72px;

        &>.ant-menu-submenu:hover {
          color: @primary-color;
          background-color: @hover-color;
        }
      }

      .ant-menu {
        border-bottom: none;
        height: 72px;
      }

      .ant-menu-horizontal>.ant-menu-submenu {
        top: 0;
        margin-top: 0;
      }

      .ant-menu-horizontal>.ant-menu-item,
      .ant-menu-horizontal>.ant-menu-submenu {
        border-bottom: none;
      }

      .ant-menu-horizontal>.ant-menu-item-active,
      .ant-menu-horizontal>.ant-menu-item-open,
      .ant-menu-horizontal>.ant-menu-item-selected,
      .ant-menu-horizontal>.ant-menu-item:hover,
      .ant-menu-horizontal>.ant-menu-submenu-active,
      .ant-menu-horizontal>.ant-menu-submenu-open,
      .ant-menu-horizontal>.ant-menu-submenu-selected,
      .ant-menu-horizontal>.ant-menu-submenu:hover {
        border-bottom: none;
      }
    }

    .header-search {
      width: 300px;
      border-radius: 20px;
    }

    .right-container {
      position: relative;
      float: right;
      ul {
        background: #fefefe;
      }
    }

    .header-btn {
      color: #fff;
      margin-right: 8px;
      font-weight: bold;
    }
  }

  //main layout
  .backTop {
    right: 50px;

    :global {
      .ant-back-top-content {
        background: @primary-color;
        opacity: 0.3;
        transition: all 0.3s;
        box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .main-layout {
    //margin: 72px 0px 0px;
    margin-left: calc(@slider-width + 0px);
    min-height: calc(100vh - 70px);

    &.collapsed {
      margin-left: 0px;
    }

    .breadcumb-right {
      float: right;
      background: rgba(255, 255, 255, 0.3);
      padding: 15px 20px;
      border-radius: 50px;
    }

    .breadcumbs {
      background: @primary-color-gradient;
      padding: 16px 32px 100px;

      * {
        color: #fff !important;
      }
    }

    .scheduleCard {
      max-width: 768px;
      margin: auto;
    }

    &>.content {
      background: #fff;
      padding: 24px;
      margin: -80px 32px 8px;
      border-radius: 4px;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
      //height: 100vh;

      &.transparent {
        background: transparent;
        padding: 0px;
        box-shadow: none;
      }
    }

    .whiteBox {
      background: #fff;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    }
  }

  .btn-top {
    margin-bottom: 16px;
    margin-right: 8px;
  }

  .btn-right {
    float: right;
    position: relative;
    z-index: 1;
    margin-bottom: 16px;
  }

  .btn-margin-right {
    margin-right: 8px;
  }

  .ant-form-item {
    .ant-form-item {
      margin-bottom: 0px !important;
    }
  }

  .footer {
    text-align: right;
  }
}


@import "./admin-max-md.less";
@import "./admin-max-xs.less";
